%prod.quarkus.http.port=9000
%prod.quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Matheus@123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/Horta?autoReconnect=true
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=20